{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "./lib",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "lib/__tests__",
    "lib/builder/__tests__"
  ]
}
